# WeatherHelper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/helper/weather/kcoder/ru/weatherhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kcoder/weatherhelper/: WeatherForecastInstrumentedTest.kt  WeatherHandlerInstrumentedTest.kt  WeatherHolderFutureInstrumentedTest.kt  WeatherHolderInstrumentedTest.kt
app/src/debug/assets/: response.json  test.json  time_xone_response.json  weather_now_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/helper/weather/kcoder/ru/weatherhelper/: MainActivity.kt
app/src/main/java/ru/kcoder/weatherhelper/: MainActivity.kt  MyApp.kt
app/src/main/java/ru/kcoder/weatherhelper/custom/: SeekBarWithNames.kt  SeekBarWithTickMarks.kt
app/src/main/java/ru/kcoder/weatherhelper/data/resourses/: WeatherStringSource.kt  WeatherStringSourceImpl.kt
app/src/main/java/ru/kcoder/weatherhelper/di/: DataModule.kt  PlaceModule.kt  WeatherModule.kt
app/src/main/java/ru/kcoder/weatherhelper/domain/common/: AbstractInteractor.kt  (+1 more)
app/src/main/res/animator/: anim_update.xml
app/src/main/res/drawable/: animvectordrawable.xml  devider.xml  drizzle.xml  drizzle_colored.xml  fragment_main_background.xml  ic_brocken_clouds.xml  ic_brocken_clouds_colored.xml  ic_brocken_clouds_night.xml  ic_brocken_clouds_night_colored.xml  ic_cloud.xml  ic_cloud_colored.xml  ic_cloudy.xml  ic_crescent.xml  ic_drizzle.xml  ic_drop.xml  ic_fiew_cloud.xml  ic_fiew_cloud_colored.xml  ic_fiew_cloud_night.xml  ic_fiew_cloud_night_colored.xml  ic_nodata.xml  ic_ok.xml  ic_rain.xml  ic_remove.xml  ic_snow.xml  ic_snow_colored.xml  ic_storm.xml  ic_sun.xml  ic_swap.xml  ic_toman.xml  ic_update.xml  mist.xml  mist2.xml  mist_colored.xml  rain.xml  rain_colored.xml  separator.xml  separator_half.xml  storm.xml  storm_colored.xml  test.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_weather_list.xml  main_activity.xml  main_fragment.xml  place_add_dialog_fragment.xml  place_add_fragment.xml  seekbar_with_names.xml  weather_add_fragment.xml  weather_common.xml  weather_detail_adapter_hours.xml  weather_detail_adapter_item.xml  weather_detail_adapter_main_title.xml  weather_detail_adapter_titel.xml  weather_detail_fragment.xml  weather_detail_host_fragment.xml  weather_list_adapter_edit.xml  weather_list_adapter_item.xml  weather_list_adapter_main.xml  weather_list_fragment.xml
app/src/main/res/layout-w380dp/: weather_list_adapter_main.xml
app/src/main/res/layout-w640dp/: weather_list_adapter_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/ru/kcoder/weatherhelper/: WeatherHandlerUnitTest.kt
(+204 files in other folders)
