<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
            app:key="degree"
            android:entries="@array/degree_arr"
            android:entryValues="@array/degree_arr"
            android:defaultValue="\u2103"
            android:summary="%s"
            app:title="@string/settings_unit"/>

    <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"/>

</androidx.preference.PreferenceScreen>