<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPlaceName"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/layout_padding"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextPlaceName"
                android:layout_width="match_parent"
                android:hint="@string/place_add_dialog_enter_place_name"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.cardview.widget.CardView>