<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ru.kcoder.weatherhelper.custom.SeekBarWithTickMarks
            android:id="@+id/seekBarWithTickMarks"
            android:layout_width="match_parent"
            style="@style/MySeekBar"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/linerLayoutLabels"
            android:paddingTop="@dimen/layout_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

</LinearLayout>