<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTimeDescription"
            android:text="@string/weather_mock_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTemp"
            android:text="@string/weather_mock_tmp"
            style="@style/TempTextStyle"
            android:layout_marginTop="@dimen/layout_margin"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTimeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCalvin"
            app:layout_constraintTop_toTopOf="@+id/textViewTemp"
            app:layout_constraintStart_toEndOf="@+id/textViewTemp"
            style="@style/TempIcoStyle"
            android:text="@string/weather_mock_degree"
            android:textSize="@dimen/temp_text_size_half"
            android:layout_marginTop="@dimen/layout_margin_half"
            android:layout_marginStart="@dimen/layout_margin_half"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewIco"
            app:layout_constraintLeft_toRightOf="@+id/textViewTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@id/textViewTemp"
            app:layout_constraintBottom_toBottomOf="@id/textViewTemp"
            app:srcCompat="@drawable/ic_sun"
            android:layout_width="@dimen/temp_text_size"
            android:layout_height="@dimen/temp_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewHumidityDescription"
            android:layout_marginTop="@dimen/layout_margin"
            android:drawableStart="@drawable/ic_drop"
            android:text="@string/weather_mock_humidity"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/layout_padding"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewWindDescription"
            android:layout_marginTop="@dimen/layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            android:drawableStart="@drawable/mist2"
            android:text="@string/weather_mock_wind"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/layout_padding"
            app:layout_constraintTop_toBottomOf="@+id/textViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>