<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_height="match_parent" android:layout_width="match_parent">

    <FrameLayout
            android:id="@+id/frameLayoutPlaceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/ivv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
